# Postgres Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=yochat

# Backend Configuration
NODE_ENV=development
DATABASE_URL="postgresql://postgres:password@postgres:5432/yochat?schema=public"
BACKEND_PORT=8000
SESSION_SECRET=your-session-secret
EMAIL_VERIFICATION_EXPIRATION=120
EMAIL_USER=your-smtp-email
EMAIL_PASS=your-smtp-email-password
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret
CLIENT_URL="http://localhost:5173"

# Frontend Configuration
VITE_API_URL="http://localhost:8000"